{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/v1/**", "function": { "functionId": "api", "region": "europe-west1" } },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": [
    { "source": "functions", "codebase": "default", "runtime": "nodejs20" }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "hosting": { "port": 5000 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "auth": { "port": 9099 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true }
  }
}
